WeatherForecast/WeatherForecast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherForecast.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Appearing="ContentPage_Appearing">

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <StackLayout Background="#DBE2EF">
            <yummy:PancakeView BackgroundColor="#3F72AF" Padding="24" CornerRadius="0 0 10 10">
                <StackLayout Orientation="Vertical">
                    
                    <!--Город-->
                    <Label x:Name="CityL" TextColor="#F9F7F7" FontSize="24" FontFamily="Montserrat-Light" HorizontalOptions="CenterAndExpand"/>
                    
                    <!--Температура погоды и картинка погоды-->
                    <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Label x:Name="DegreesL" Text="+10" TextColor="#F9F7F7" FontSize="50" FontFamily="Montserrat-Light"/>
                        <Image/>
                    </StackLayout>
                    
                    <!--Ощущется как-->
                    <Label x:Name="WeatherLikeL" FontSize="14" FontFamily="Montserrat-Light" TextColor="#F9F7F7"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                    
                    <!--Почасовая погода-->
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" x:Name="WeatherHoursStack" >

                        </StackLayout>
                    </ScrollView>
                    
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Padding="24" CornerRadius="10 10 0 0" BackgroundColor="#3F72AF" VerticalOptions="FillAndExpand">
                
                <!--Прогноз на 7 дней-->
                <Label Text="Прогноз на 7 дней" TextColor="#F9F7F7" FontSize="20" FontFamily="Montserrat-Light" />
            </yummy:PancakeView>

        </StackLayout>
    </ScrollView>

</ContentPage>
